# Creedit-Web-Service

./: .gitignore  build.gradle  settings.gradle
api-front/: build.gradle
api-front/src/main/java/kr/creedit/: CreeditWebApplication.java
api-front/src/main/java/kr/creedit/api/front/config/: WebSecurityConfig.java
api-front/src/main/java/kr/creedit/api/front/member/: OAuthAttributes.java  SessionMember.java  SessionOauthMember.java
api-front/src/main/java/kr/creedit/api/front/member/controller/: MemberController.java
api-front/src/main/java/kr/creedit/api/front/member/dto/: MemberDto.java  OAuthMemberDto.java  OauthDto.java
api-front/src/main/java/kr/creedit/api/front/member/mapper/: MemberDtoMapper.java
api-front/src/main/java/kr/creedit/api/front/member/service/: CustomOAuth2OAuthMemberService.java  MemberService.java  OAuthMemberService.java
api-front/src/main/resources/: application-oauth.yml
api-front/src/main/resources/templates/: index.html
api-front/src/main/resources/templates/member/: has-role.html  sign-up.html  test.html
api-front/src/test/java/kr/creedit/api/front/member/controller/: MemberControllerTest.java
creedit-api/: build.gradle
creedit-api/src/main/java/kr/creedit/: CreeditWebApplication.java
creedit-api/src/main/java/kr/creedit/api/front/config/: LoginMember.java  LoginMemberArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
creedit-api/src/main/java/kr/creedit/api/front/member/dto/: MemberDto.java  OAuthMemberDto.java
creedit-api/src/main/java/kr/creedit/api/front/member/mapper/: MemberDtoMapper.java
creedit-api/src/main/java/kr/creedit/api/front/member/service/: OAuthMemberService.java
creedit-api/src/main/resources/templates/member/: no-role.html  sign-up.html
creedit-api/src/test/java/kr/creedit/api/front/member/controller/: MemberControllerTest.java
creedit-batch/: build.gradle
creedit-batch/src/main/java/kr/creedit/: YoutubeBatchApplication.java
creedit-batch/src/main/java/kr/creedit/batch/job/: YoutubeBatchConfiguration.java
creedit-batch/src/main/java/kr/creedit/domain/rds/oauth/: OauthMemberRepository.java
creedit-batch/src/test/java/kr/creedit/: TestBatchConfig.java  YoutubeBatchApplicationTest.java
creedit-batch/src/test/java/kr/creedit/batch/job/: YoutubeBatchConfigurationTest.java
creedit-batch/src/test/java/kr/creedit/batch/job/retry/: YoutubeBatchConfigurationRetryTest.java
creedit-clients/client-youtube/: build.gradle
creedit-clients/client-youtube/src/main/java/kr/creedit/client/youtube/: YouTubeClient.java  YouTubeConfig.java  YouTubeProperties.java
creedit-clients/client-youtube/src/main/java/kr/creedit/client/youtube/constant/: YouTubeConstant.java
creedit-clients/client-youtube/src/main/java/kr/creedit/client/youtube/dto/: ChannelStatisticsDto.java
creedit-clients/client-youtube/src/main/java/kr/creedit/client/youtube/mapper/: ChannelStaticsDtoMapper.java
creedit-clients/client-youtube/src/main/resources/: application-client-youtube.yml
creedit-clients/client-youtube/src/test/java/kr/creedit/client/youtube/: YouTubeClientApplicationTest.java  YouTubeClientTest.java
creedit-domain/domain-rds/: build.gradle
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/: BaseTimeEntity.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/config/: QuerydslConfiguration.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/member/: Member.java  MemberRepository.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/oauth/: OauthMember.java  OauthMemberRepository.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/review/: Review.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/youtube/category/: Category.java  CategoryDomainService.java  CategoryDomainServiceImpl.java  CategoryRepository.java  CategoryType.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/youtube/channel/: Channel.java  ChannelRepository.java  Channels.java
creedit-domain/domain-rds/src/main/java/kr/creedit/domain/rds/youtube/statistics/: Statistics.java  StatisticsRepository.java  Stats.java
creedit-domain/domain-rds/src/main/resources/: application-domain-rds.yml
creedit-domain/domain-rds/src/test/java/kr/creedit/domain/rds/youtube/category/: CategoryRepositoryTest.java
creedit-domain/domain-rds/src/test/java/kr/creedit/domain/rds/youtube/channel/: ChannelRepositoryTest.java
creedit-domain/domain-rds/src/test/java/kr/creedit/domain/rds/youtube/statistics/: StatisticsRepositoryTest.java
domain/domain-rds/: build.gradle
domain/domain-rds/src/main/java/kr/creedit/domain/rds/: BaseTimeEntity.java
domain/domain-rds/src/main/resources/: application-domain-rds.yml
domain/domain-rds/src/test/java/kr/creedit/domain/rds/: DomainRdsApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
