pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = "creedit-web-service"

include "common"
include "creedit-api"
include 'creedit-batch'

file("creedit-domain").eachDir {dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}

file("creedit-clients").eachDir {dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}
