dependencies {
    // Spring Batch
    implementation("org.springframework.boot:spring-boot-starter-batch")
    testImplementation 'org.springframework.batch:spring-batch-test'

    // Spring Webflux
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation("org.springframework.restdocs:spring-restdocs-webtestclient")

    implementation project(':domain-rds')
    implementation project(':client-youtube')
}