bootJar {enabled = false}
jar {enabled = true}

dependencies {
    // Spring Webflux
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // mapstruct
    implementation("org.mapstruct:mapstruct:1.4.0.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.0.Final")

    implementation project(":domain-rds")
}
