bootJar {enabled = false}
jar {enabled = true}

dependencies {
    // Spring Webflux
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // YouTube Data API v3
    implementation("com.google.api-client:google-api-client:1.30.9")
    implementation("com.google.oauth-client:google-oauth-client-jetty:1.23.0")
    implementation("com.google.apis:google-api-services-youtube:v3-rev222-1.25.0")
}
