plugins {
    id "org.asciidoctor.convert" version "2.4.0"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

asciidoctor {
    dependsOn test
    doLast {
        copy {
            from "$buildDir/asciidoc/html5"
            into "$buildDir/resources/main/public/docs"
        }
    }
}

bootRun {
    dependsOn asciidoctor
}

dependencies {

    // spring boot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")

    // mapstruct
    implementation("org.mapstruct:mapstruct:1.4.0.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.4.0.Final")

    // restdocs
    asciidoctor("org.springframework.restdocs:spring-restdocs-asciidoctor")
    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
    testImplementation("org.springframework.restdocs:spring-restdocs-webtestclient")
}